{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "惊讶",
&"description": "",
&"display_name": "お於松",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"惊讶": {
"export_overrides": {
"image": "\"res://asset/Portraits/お/お-惊讶.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"慌张": {
"export_overrides": {
"image": "\"res://asset/Portraits/お/お-慌张.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"普通": {
"export_overrides": {
"image": "\"res://asset/Portraits/お/お-普通.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"泪目": {
"export_overrides": {
"image": "\"res://asset/Portraits/お/お-泪目.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}