{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "微笑",
&"description": "",
&"display_name": "あ",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"微笑": {
"export_overrides": {
"image": "\"res://asset/Portraits/あ/あ-微笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"惊讶": {
"export_overrides": {
"image": "\"res://asset/Portraits/あ/あ-惊讶.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"担心": {
"export_overrides": {
"image": "\"res://asset/Portraits/あ/あ-担心.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"普通": {
"export_overrides": {
"image": "\"res://asset/Portraits/あ/あ-普通.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疑惑": {
"export_overrides": {
"image": "\"res://asset/Portraits/あ/あ-疑惑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"认真": {
"export_overrides": {
"image": "\"res://asset/Portraits/あ/あ-认真.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"闭眼": {
"export_overrides": {
"image": "\"res://asset/Portraits/あ/あ-闭眼.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}