{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "-惊讶",
&"description": "",
&"display_name": "い以実",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"-惊讶": {
"export_overrides": {
"image": "\"res://asset/Portraits/い/い-惊讶.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"-慌张": {
"export_overrides": {
"image": "\"res://asset/Portraits/い/い-慌张.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"-担心": {
"export_overrides": {
"image": "\"res://asset/Portraits/い/い-担心.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"-普通": {
"export_overrides": {
"image": "\"res://asset/Portraits/い/い-普通.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"反转-惊讶": {
"export_overrides": {
"image": "\"res://asset/Portraits/い/い反转-惊讶.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"反转-慌张": {
"export_overrides": {
"image": "\"res://asset/Portraits/い/い反转-慌张.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"反转-担心": {
"export_overrides": {
"image": "\"res://asset/Portraits/い/い反转-担心.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"反转-普通": {
"export_overrides": {
"image": "\"res://asset/Portraits/い/い反转-普通.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}