[gd_scene load_steps=5 format=4 uid="uid://kj3s2uo6dk28"]

[ext_resource type="Script" uid="uid://borabyu7i5yrc" path="res://script/place.gd" id="1_vx7jb"]
[ext_resource type="PackedScene" uid="uid://buxnl7k1t1loc" path="res://scene/bonfire.tscn" id="2_wtngc"]
[ext_resource type="TileSet" uid="uid://cj1vvag8n1wbe" path="res://tres/bricks.tres" id="3_hpdif"]
[ext_resource type="PackedScene" uid="uid://cqlkdhwesgki4" path="res://scene/next_level_area_2d.tscn" id="4_nxf8m"]

[node name="Place2" type="Node2D" node_paths=PackedStringArray("bonfire")]
script = ExtResource("1_vx7jb")
bonfire = NodePath("Bonfire")

[node name="Bonfire" parent="." node_paths=PackedStringArray("place") instance=ExtResource("2_wtngc")]
position = Vector2(343, -189)
place = NodePath("..")
file_path = "res://scene/place/place_1.tscn"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAVAPv/AQAAAAAAAQATAPv/AAAAAAAAAQARAPv/AQAAAAAAAQAPAPv/AAAAAAAAAQANAPv/AAAAAAAAAQALAPv/AQAAAAAAAQAJAPv/AAAAAAAAAQAHAPv/AQAAAAAAAQATAP3/AAAAAAAAAQARAP3/AAAAAAAAAQALAP3/AAAAAAAAAQAJAP3/AAAAAAAAAwAPAP3/AQAAAAAAAQANAP3/AQAAAAAAAQAHAP3/AQAAAAAAAQAFAP3/AQAAAAAAAQARAP//AQAAAAAAAQADAP//AQAAAAAAAQAFAP//AAAAAAAAAQAHAP//AAAAAAAAAQAJAP//AAAAAAAAAwALAP//AAAAAAAAAQANAP//AAAAAAAAAQAPAP//AAAAAAAAAQAPAAEAAAAAAAAAAQALAAEAAAAAAAAAAQAJAAEAAAAAAAAAAwAHAAEAAAAAAAAAAQAFAAEAAAAAAAAAAQANAAEAAQAAAAAAAQADAAEAAQAAAAAAAQABAAEAAQAAAAAAAQA=")
tile_set = ExtResource("3_hpdif")

[node name="NextLevelArea2D" parent="." instance=ExtResource("4_nxf8m")]
position = Vector2(-752, 14)
