[gd_scene load_steps=8 format=4 uid="uid://blpr2gos1kxo6"]

[ext_resource type="Script" uid="uid://borabyu7i5yrc" path="res://scene/place/place.gd" id="1_840j5"]
[ext_resource type="PackedScene" uid="uid://dl13gwq18wsw7" path="res://scene/explode_area.tscn" id="1_bdb0y"]
[ext_resource type="PackedScene" uid="uid://dv77holfwabvd" path="res://scene/check_area.tscn" id="2_840j5"]
[ext_resource type="TileSet" uid="uid://cj1vvag8n1wbe" path="res://scene/bricks.tres" id="3_5iq60"]
[ext_resource type="PackedScene" uid="uid://buxnl7k1t1loc" path="res://scene/bonfire.tscn" id="5_bdb0y"]
[ext_resource type="Script" uid="uid://bfsmiyd1c1ry0" path="res://scene/place/sucess_area_2d.gd" id="6_840j5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdb0y"]

[node name="Place1" type="Node2D" node_paths=PackedStringArray("bonfire")]
script = ExtResource("1_840j5")
bonfire = NodePath("Bonfire")

[node name="Area" type="Node2D" parent="."]

[node name="ExplodeArea" parent="Area" instance=ExtResource("1_bdb0y")]
position = Vector2(125, -15)
scale_x = 4

[node name="CheckArea" parent="Area/ExplodeArea" instance=ExtResource("2_840j5")]
position = Vector2(-49, 2)

[node name="ExplodeArea2" parent="Area" instance=ExtResource("1_bdb0y")]
position = Vector2(255, -15)
scale_x = 4

[node name="CheckArea" parent="Area/ExplodeArea2" instance=ExtResource("2_840j5")]
position = Vector2(-49, 2)
target_kana_selection = 2

[node name="ExplodeArea3" parent="Area" instance=ExtResource("1_bdb0y")]
position = Vector2(281, -207)

[node name="CheckArea" parent="Area/ExplodeArea3" instance=ExtResource("2_840j5")]
position = Vector2(-11, 2)
target_kana_selection = 4

[node name="ExplodeArea4" parent="Area" instance=ExtResource("1_bdb0y")]
position = Vector2(284, -158)

[node name="CheckArea" parent="Area/ExplodeArea4" instance=ExtResource("2_840j5")]
position = Vector2(-14, 2)
target_kana_selection = 2

[node name="ExplodeArea5" parent="Area" instance=ExtResource("1_bdb0y")]
position = Vector2(283, -62)

[node name="CheckArea" parent="Area/ExplodeArea5" instance=ExtResource("2_840j5")]
position = Vector2(-14, 2)
target_kana_selection = 1

[node name="CheckArea2" parent="Area/ExplodeArea5" instance=ExtResource("2_840j5")]
position = Vector2(18, 3)
target_kana_selection = 3

[node name="ExplodeArea6" parent="Area" instance=ExtResource("1_bdb0y")]
position = Vector2(299, -87)
scale_y = 2

[node name="CheckArea" parent="Area/ExplodeArea6" instance=ExtResource("2_840j5")]
position = Vector2(3, 28)
target_kana_selection = 3

[node name="ExplodeArea7" parent="Area" instance=ExtResource("1_bdb0y")]
position = Vector2(77, -35)
scale_y = 2

[node name="CheckArea" parent="Area/ExplodeArea7" instance=ExtResource("2_840j5")]
position = Vector2(-1, 22)

[node name="ExplodeArea8" parent="Area" instance=ExtResource("1_bdb0y")]
position = Vector2(77, -87)
scale_y = 2

[node name="CheckArea" parent="Area/ExplodeArea8" instance=ExtResource("2_840j5")]
position = Vector2(0, -22)
target_kana_selection = 1

[node name="ExplodeArea9" parent="Area" instance=ExtResource("1_bdb0y")]
position = Vector2(157, -205)
scale_x = 7

[node name="CheckArea" parent="Area/ExplodeArea9" instance=ExtResource("2_840j5")]
position = Vector2(-77, 1)

[node name="ExplodeArea10" parent="Area" instance=ExtResource("1_bdb0y")]
position = Vector2(154, -158)
scale_x = 7

[node name="CheckArea" parent="Area/ExplodeArea10" instance=ExtResource("2_840j5")]
position = Vector2(-75, 1)
target_kana_selection = 4

[node name="ExplodeArea12" parent="Area" instance=ExtResource("1_bdb0y")]
position = Vector2(188, -62)
scale_x = 7

[node name="CheckArea" parent="Area/ExplodeArea12" instance=ExtResource("2_840j5")]
position = Vector2(-78, 1)
target_kana_selection = 2

[node name="CheckArea2" parent="Area/ExplodeArea12" instance=ExtResource("2_840j5")]
position = Vector2(82, 1)
target_kana_selection = 1

[node name="ExplodeArea11" parent="Area" instance=ExtResource("1_bdb0y")]
position = Vector2(172, -106)
scale_x = 8

[node name="CheckArea" parent="Area/ExplodeArea11" instance=ExtResource("2_840j5")]
position = Vector2(-94, -1)
target_kana_selection = 1

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(68, -14)
tile_map_data = PackedByteArray("AAAAAP3/AAAAAAAABgACAPT/AAAAAAAAAQACAPf/AAAAAAAAAQACAPr/AAAAAAAAAQACAAAAAAAAAAAAAQAEAAAAAAAAAAAAAQAEAP3/AAAAAAAAAQAEAPr/AAAAAAAAAQAEAPf/AAAAAAAAAQAEAPT/AAAAAAAAAQAAAPT/AQAAAAAAAQAAAPf/AQAAAAAAAQAAAPr/AQAAAAAAAQAAAAAAAQAAAAAAAQACAP3/AQAAAAAAAQAGAPT/AAAAAAAAAQAGAPf/AAAAAAAAAQAGAPr/AAAAAAAAAQAGAP3/AAAAAAAAAQAGAAAAAAAAAAAAAQAIAAAAAQAAAAAAAQAIAP3/AAAAAAAAAQAIAPr/AAAAAAAAAQAIAPf/AAAAAAAAAQAIAPT/AAAAAAAAAQAKAPT/AAAAAAAAAQAKAPf/AAAAAAAAAQAKAPr/AAAAAAAAAQAKAP3/AAAAAAAAAQAKAAAAAAAAAAAAAQAMAAAAAAAAAAAAAQAMAPr/AAAAAAAAAQAMAP3/AQAAAAAAAQAMAPf/AQAAAAAAAQAMAPT/AQAAAAAAAQAOAPT/AAAAAAAAAQAOAPf/AAAAAAAAAQAOAPr/AAAAAAAAAQAOAP3/AQAAAAAAAQAOAAAAAAAAAAAAAQA=")
tile_set = ExtResource("3_5iq60")

[node name="Bonfire" parent="." node_paths=PackedStringArray("place") instance=ExtResource("5_bdb0y")]
position = Vector2(-121, -76)
place = NodePath("..")
file_path = "res://scene/place/place_1.tscn"

[node name="SucessArea2D" type="Area2D" parent="."]
visible = false
position = Vector2(344.00003, -105)
scale = Vector2(1.28, 17.52)
script = ExtResource("6_840j5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SucessArea2D"]
shape = SubResource("RectangleShape2D_bdb0y")

[connection signal="body_entered" from="SucessArea2D" to="SucessArea2D" method="_on_body_entered"]
