[gd_scene load_steps=4 format=4 uid="uid://bj5srplq3yqlf"]

[ext_resource type="Script" uid="uid://borabyu7i5yrc" path="res://script/place.gd" id="1_6j6a1"]
[ext_resource type="PackedScene" uid="uid://buxnl7k1t1loc" path="res://scene/bonfire.tscn" id="2_eh68i"]
[ext_resource type="TileSet" uid="uid://cj1vvag8n1wbe" path="res://tres/bricks.tres" id="3_eh68i"]

[node name="Place4" type="Node2D" node_paths=PackedStringArray("bonfire")]
script = ExtResource("1_6j6a1")
bonfire = NodePath("Bonfire")

[node name="Bonfire" parent="." node_paths=PackedStringArray("place") instance=ExtResource("2_eh68i")]
position = Vector2(421, 33)
place = NodePath("..")
file_path = "res://scene/place/place_1.tscn"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(422, -177)
tile_map_data = PackedByteArray("AAD///f/AQAAAAAAAQABAPf/AQAAAAAAAQD///n/AAAAAAAAFQABAPn/AAAAAAAAFQD9//n/AQAAAAAAAQADAPn/AQAAAAAAAQD9//v/AAAAAAAAAwADAPv/AAAAAAAAAwAFAPv/AQAAAAAAAQD7//v/AAAAAAAAAwD9//3/AAAAAAAAAwADAP3/AAAAAAAAAwABAPv/AAAAAAAAAwABAP3/AAAAAAAAAwD///v/AQAAAAAAAQD///3/AQAAAAAAAQA=")
tile_set = ExtResource("3_eh68i")
