[gd_scene load_steps=4 format=3 uid="uid://buexlk58w51t"]

[ext_resource type="Script" uid="uid://d0hqagi02i4mr" path="res://script/bric.gd" id="1_iwxtv"]
[ext_resource type="Texture2D" uid="uid://d1m2asmkrx0qg" path="res://asset/鐮栧潡.png" id="2_c46nr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo08i"]
size = Vector2(32, 50)

[node name="Brick_つ" type="StaticBody2D"]
script = ExtResource("1_iwxtv")
preset_kana_selection = 17

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c46nr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bo08i")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = 2.0
text = "つ"
horizontal_alignment = 1
vertical_alignment = 1
