[gd_scene load_steps=4 format=3 uid="uid://cdpfdyreu8f1c"]

[ext_resource type="Script" uid="uid://d0hqagi02i4mr" path="res://script/bric.gd" id="1_6wtgy"]
[ext_resource type="Texture2D" uid="uid://d1m2asmkrx0qg" path="res://asset/鐮栧潡.png" id="2_v2734"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo08i"]
size = Vector2(32, 50)

[node name="Brick_せ" type="StaticBody2D"]
script = ExtResource("1_6wtgy")
preset_kana_selection = 13

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v2734")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bo08i")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = 2.0
text = "せ"
horizontal_alignment = 1
vertical_alignment = 1
