[gd_scene load_steps=5 format=3 uid="uid://buxnl7k1t1loc"]

[ext_resource type="Texture2D" uid="uid://b50sekkr7evd" path="res://asset/Sprite/icon.svg" id="1_g21no"]
[ext_resource type="Script" uid="uid://bd7b0otxxibtf" path="res://script/bonfire.gd" id="2_dqqxp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g21no"]
radius = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g21no"]
size = Vector2(20, 127.99999)

[node name="Bonfire" type="Sprite2D" node_paths=PackedStringArray("check_point") groups=["bonfire"]]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_g21no")
script = ExtResource("2_dqqxp")
check_point = NodePath("SpawnPoint")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(120, 4)

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
text = "点亮"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_g21no")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1.9073486e-06)
scale = Vector2(6.5999937, 1)
shape = SubResource("RectangleShape2D_g21no")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
