[gd_scene load_steps=2 format=3 uid="uid://dl13gwq18wsw7"]

[ext_resource type="Script" uid="uid://cpyfm6tsn51x3" path="res://script/explode_area.gd" id="1_7wo4p"]

[node name="ExplodeArea" type="Area2D" groups=["ExplodeArea2D", "explode_area"]]
z_index = 1000
script = ExtResource("1_7wo4p")
base_size = Vector2(22, 22)
scale_x = 1
scale_y = 1
color = Color(0.5, 0.8, 1, 0.3)
border_color = Color(0.2, 0.6, 1, 0.8)
border_width = 2.0
handle_size = 4.0
