[gd_scene load_steps=4 format=3 uid="uid://di15rqv8s6tl1"]

[ext_resource type="Script" uid="uid://babf4cr0e68a8" path="res://script/fill.gd" id="1_iel58"]
[ext_resource type="Texture2D" uid="uid://d1m2asmkrx0qg" path="res://asset/鐮栧潡.png" id="2_0na5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo08i"]
size = Vector2(32, 50)

[node name="Fill" type="StaticBody2D"]
script = ExtResource("1_iel58")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0na5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bo08i")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 1.0
