[gd_scene load_steps=8 format=3 uid="uid://o55eh0r742kd"]

[ext_resource type="Script" uid="uid://bx04uuyksavrn" path="res://script/main.gd" id="1_4j5ol"]
[ext_resource type="PackedScene" uid="uid://bt5rus4vk3pfx" path="res://scene/character/あ.tscn" id="2_0ha60"]
[ext_resource type="PackedScene" uid="uid://kj3s2uo6dk28" path="res://scene/place/place_2.tscn" id="4_0ha60"]
[ext_resource type="PackedScene" uid="uid://blpr2gos1kxo6" path="res://scene/place/place_1.tscn" id="4_brvut"]

[sub_resource type="Animation" id="Animation_p1hux"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4j5ol"]
resource_name = "black_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1hux"]
_data = {
&"RESET": SubResource("Animation_p1hux"),
&"black_out": SubResource("Animation_4j5ol")
}

[node name="Main" type="Node2D" node_paths=PackedStringArray("canvas_animation_player", "player")]
script = ExtResource("1_4j5ol")
canvas_animation_player = NodePath("CanvasLayer/CanvasAnimationPlayer")
player = NodePath("あ")

[node name="あ" parent="." instance=ExtResource("2_0ha60")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="CanvasAnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_p1hux")
}

[node name="PlacePostion1" type="Node2D" parent="."]

[node name="Place1" parent="PlacePostion1" instance=ExtResource("4_brvut")]

[node name="PlacePostion2" type="Node2D" parent="."]
position = Vector2(411, -52)

[node name="Place2" parent="PlacePostion2" instance=ExtResource("4_0ha60")]
