[background scene="res://scene/empty_scene.tscn" fade="0.0"]
join い以実 (-普通) leftmost
い以実 (-普通): ここ、この洞窟だよ
leave い以実
join あ安鯉 leftmost
あ安鯉 (普通): 石がいっぱいだね……
leave あ安鯉
join う宇京 leftmost
う宇京 (认真): ……
う宇京 (认真): これは普通の石じゃない
leave う宇京
join え衣羽 leftmost
え衣羽: あぁ〜
え衣羽 (普通): ここは、「文字の遺跡」ですか〜なるほどね
leave え衣羽
join あ安鯉 leftmost
あ安鯉 (疑惑): 「文字の遺跡」？
leave あ安鯉
join う宇京 leftmost
う宇京 (普通): よく見ろ。
う宇京 (普通): 道を塞がってる石の上に仮名が刻印されてる。
leave う宇京
join い以実 (-普通) leftmost
い以実 (-惊讶): あ、本当だ
leave い以実
join う宇京 leftmost
う宇京 (普通): 私たちの力、覚えてるよね。
leave う宇京
join あ安鯉 leftmost
あ安鯉 (普通): 「仮名」を御する力…
leave あ安鯉
join う宇京 leftmost
う宇京 (普通): あぁ、その力を使って、道を切り開くんだ。
leave う宇京
join え衣羽 leftmost
え衣羽 (得意): それが「文字の遺跡」の攻略法〜
え衣羽: 分かった？
leave え衣羽
join あ安鯉 leftmost
あ安鯉 (疑惑): いや…そう言われてもピンとこないけど……
leave あ安鯉
join う宇京 leftmost
う宇京 (普通): では実際にやってみよう。
う宇京 (普通): まずは手前の石の前に移動しよう。
う宇京 (普通): そう、なにも刻印していない石。
う宇京 (普通): 安鯉、「あ」の力を石に使ってみて。
leave う宇京
join あ安鯉 leftmost
あ安鯉 (认真): ん、試してみる
あ安鯉 (惊讶): うわ！！石が爆発した！
leave あ安鯉
join う宇京 leftmost
う宇京 (普通): あぁ、「あ」を石の上に刻印したら
う宇京 (普通): 他の石と組み合わせると
う宇京 (普通): 「あか」、「あたっく」が作れる。
う宇京 (普通): 言葉に連なった石は消える、そういう仕組みだ。
leave う宇京
join い以実 (-普通) leftmost
い以実 (-惊讶): こんなギミックが……
leave い以実
join う宇京 leftmost
え衣羽 (得意): そうそう〜こいやって遺跡の奥に進むっす
leave え衣羽
join う宇京 leftmost
う宇京 (普通): 今いるのは四人しかない、力は有限だが…
leave う宇京
join あ安鯉 leftmost
あ安鯉 (认真): 今いる四人の力を合わせて
あ安鯉 (认真): 行けるところまで行こう！！
[signal arg="enable_player"]