join い以実 (-普通) leftmost
い以実 (-普通): ここ、この洞窟だよ
あ安鯉 (普通): 石がいっぱいだね……
う宇京: ……
う宇京 (认真): これは普通の石じゃない
え衣羽: あぁ〜
え衣羽 (普通): ここは、「文字の遺跡」ですか〜なるほどね
あ安鯉 (疑惑): 「文字の遺跡」？
う宇京: よく見ろ。
道を塞がってる石の上に仮名が刻印されてる。
あ、本当だ
私たちの力、覚えてるよね。
「仮名」を御する力…
宇京：あぁ、その力を使って、道を切り開くんだ。（う-普通）
衣羽：それが「文字の遺跡」の攻略法〜
　　分かった？（え-得意）
安鯉：いや…そう言われてもピンとこないけど……（あ-疑惑）
宇京：では実際にやってみよう。（う-普通）
宇京：まずは手前の石の前に移動しよう。
　　そう、なにも刻印していない石。（う-普通）
宇京：安鯉、「あ」の力を石に使ってみて。（う-普通）
安鯉：うん、試してみる（あ-认真）
安鯉：うわ！！石が爆発した！（あ-惊讶）
宇京：あぁ、「あ」を石の上に刻印したら
　  　他の石と組み合わせると（う-普通）
宇京：「あか」、「あたっく」が作れる。
　  　言葉に連なった石は消える、そういう仕組みだ。（う-普通）
以実：こんなギミックが……（い-惊讶）
衣羽：そうそう〜こいやって遺跡の奥に進むっす（え-得意）
宇京：今いるのは四人しかない、力は有限だが…（う-普通）
安鯉：今いる四人の力を合わせて
　  　行けるところまで行こう！！（あ-认真）
[signal arg="enable_player"]