[signal arg="disable_player"]
[background arg="res://asset/Sprite/鑳屾櫙.jpeg" fade="0.0"]
join い以実 (反转-普通) rightmost
い以実 (反转-慌张): 安鯉くん！！大変なことが……！！
join あ安鯉 leftmost
あ安鯉 (认真): どうした？なにがあた？！
い以実 (反转-慌张): お、於松が…！於松が…！！
い以実 (反转-慌张): さらわれたの！！！
[signal arg="blackout"]
[wait time="1.0"]
あ安鯉 (担心): 一体なにがあった？
い以実: 於松と一緒に森でキノコ採ってたら
い以実 (反转-慌张): クックールが襲ってきて…
[signal arg="show_graph"]
leave あ安鯉
join う宇京 leftmost
う宇京 (普通): クックールが森に…？
leave う宇京
join え衣羽 leftmost
え衣羽 (普通): おかしいっすね〜
え衣羽 (普通): 普段あんなところに現れないじゃないっすか？
い以実 (反转-担心): そうですよね……
い以実 (反转-担心): しかも数が多くて、私一人じゃ敵わなくて……
leave え衣羽
join あ安鯉 leftmost
あ安鯉 (认真): 於松はどこにさらわれたか、知ってる？
い以実 (反转-担心): あ、うん！後について行ったから場所は分かる！
い以実 (反转-担心): でも私一人じゃ……
う宇京 (普通): 賢明な判断だ
え衣羽 (普通): そうっすね
え衣羽 (普通): 以実ちゃんまでさらわれたら大変だからね〜
あ安鯉 (认真): 事情も分かったし、於松を助けに行こう！
leave あ安鯉
leave い以実
[signal arg="hide_graph"]
[signal arg="blackout"]
[wait time="1.0"]
[signal arg="c1_l1"]